In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Krieg2065/Python/main/titanic")
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [ ]:
df.tail(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [ ]:
df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
df[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

Trovare tutti i nominativi delle persone sul titanic che avevano 19 anni

In [ ]:
df[df.Age == 19]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
44            45         1       3  ...    7.8792          NaN         Q
67            68         0       3  ...    8.1583          NaN         S
136          137         1       1  ...   26.2833          D47         S
143          144         0       3  ...    6.7500          NaN         Q
145          146         0       2  ...   36.7500          NaN         S
191          192         0       2  ...   13.0000          NaN         S
192          193         1       3  ...    7.8542          NaN         S
226          227         1       2  ...   10.5000          NaN         S
238          239         0       2  ...   10.5000          NaN         S
283          284         1       3  ...    8.0500          NaN         S
291          292         1       1  ...   91.0792          B49         C
302          303         0       3  ...    0.0000          NaN         S
372          373         0       3  ...    8.0500          NaN         S
379          380         0       3  ...    7.7750          NaN         S
427          428         1       2  ...   26.0000          NaN         S
546          547         1       2  ...   26.0000          NaN         S
566          567         0       3  ...    7.8958          NaN         S
575          576         0       3  ...   14.5000          NaN         S
646          647         0       3  ...    7.8958          NaN         S
687          688         0       3  ...   10.1708          NaN         S
715          716         0       3  ...    7.6500        F G73         S
748          749         0       1  ...   53.1000          D30         S
877          878         0       3  ...    7.8958          NaN         S
887          888         1       1  ...   30.0000          B42         S

[25 rows x 12 columns]

In [ ]:
df.Age == 19

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [ ]:
df[df.Age > 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
13            14         0       3  ...  31.2750   NaN         S
15            16         1       2  ...  16.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[217 rows x 12 columns]

In [ ]:
df[df["Age"] > 35]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
6              7         0       1  ...  51.8625   E46         S
11            12         1       1  ...  26.5500  C103         S
13            14         0       3  ...  31.2750   NaN         S
15            16         1       2  ...  16.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
873          874         0       3  ...   9.0000   NaN         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[217 rows x 12 columns]

In [ ]:
df[df["Age"] > 35 & (df.Age < 40)].sort_values(["Sex" , "Age"], ascending = False)[["Name","Sex","Age"]]

                                     Name     Sex   Age
630  Barkworth, Mr. Algernon Henry Wilson    male  80.0
851                   Svensson, Mr. Johan    male  74.0
96              Goldschmidt, Mr. George B    male  71.0
493               Artagaveytia, Mr. Ramon    male  71.0
116                  Connors, Mr. Patrick    male  70.5
..                                    ...     ...   ...
205            Strom, Miss. Telma Matilda  female   2.0
297          Allison, Miss. Helen Loraine  female   2.0
479              Hirvonen, Miss. Hildur E  female   2.0
530              Quick, Miss. Phyllis May  female   2.0
642         Skoog, Miss. Margit Elizabeth  female   2.0

[700 rows x 3 columns]

In [ ]:
df["Age"].mean()

29.69911764705882

In [ ]:
df[df.Sex == "male"]["Age"].mean()

30.72664459161148

In [ ]:
df[df.Sex == "female"]["Age"].mean()

27.915708812260537

In [ ]:
df.groupby("Sex").mean()[["Age"]]

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
df.groupby("Age").count()

       PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
Age                                         ...
0.42             1         1       1     1  ...       1     1      0         1
0.67             1         1       1     1  ...       1     1      0         1
0.75             2         2       2     2  ...       2     2      0         2
0.83             2         2       2     2  ...       2     2      0         2
0.92             1         1       1     1  ...       1     1      1         1
...            ...       ...     ...   ...  ...     ...   ...    ...       ...
70.00            2         2       2     2  ...       2     2      1         2
70.50            1         1       1     1  ...       1     1      0         1
71.00            2         2       2     2  ...       2     2      1         2
74.00            1         1       1     1  ...       1     1      0         1
80.00            1         1       1     1  ...       1     1      1         1

[88 rows x 11 columns]