In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("https://github.com/wtitze/3E/blob/main/Medals.xlsx?raw=true")
df

    Rank                    Team/NOC  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

eliminare la colonna rank , total, rank by total

In [ ]:
df.drop(columns=["Total"])

    Rank                    Team/NOC  Gold  Silver  Bronze  Rank by Total
0      1    United States of America    39      41      33              1
1      2  People's Republic of China    38      32      18              2
2      3                       Japan    27      14      17              5
3      4               Great Britain    22      21      22              4
4      5                         ROC    20      28      23              3
..   ...                         ...   ...     ...     ...            ...
88    86                       Ghana     0       0       1             77
89    86                     Grenada     0       0       1             77
90    86                      Kuwait     0       0       1             77
91    86         Republic of Moldova     0       0       1             77
92    86        Syrian Arab Republic     0       0       1             77

[93 rows x 6 columns]

cambiare il nome di Team/NOC , con Team

In [ ]:
df.rename(columns={'Team/NOC' : 'Team'},inplace=True)
df

    Rank                        Team  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

creare una nuova colonna per calcolare il totale delle nazioni

In [ ]:
df["Total"]=df["Gold"]+df["Silver"]+df["Bronze"]
df

    Rank                        Team  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

nazioni con piÃ¹ di 80 medaglie in totale

In [ ]:
df[df["Total"]>80][["Team"]]

                         Team
0    United States of America
1  People's Republic of China

numero medio di medaglie vinte dalle nazioni

In [ ]:
df["Total"].mean()

11.612903225806452

quali sono le nazioni che hanno vinto piÃ¹ medaglie della media

In [ ]:
df[df["Total"]>df["Total"].mean()]

    Rank                        Team  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
5      6                   Australia    17  ...      22     46              6
6      7                 Netherlands    10  ...      14     36              9
7      8                      France    10  ...      11     33             10
8      9                     Germany    10  ...      16     37              8
9     10                       Italy    10  ...      20     40              7
10    11                      Canada     7  ...      11     24             11
11    12                      Brazil     7  ...       8     21             12
12    13                 New Zealand     7  ...       7     20             13
13    14                        Cuba     7  ...       5     15             18
14    15                     Hungary     6  ...       7     20             13
15    16           Republic of Korea     6  ...      10     20             13
16    17                      Poland     4  ...       5     14             19
21    22                       Spain     3  ...       6     17             17
23    24                 Switzerland     3  ...       6     13             20
33    34              Chinese Taipei     2  ...       6     12             22
34    35                      Turkey     2  ...       9     13             20
43    44                     Ukraine     1  ...      12     19             16

[22 rows x 7 columns]

In [ ]:
df1=pd.read_excel("https://github.com/wtitze/3E/blob/main/Athletes.xlsx?raw=true")
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

numero di atleti x ogni nazione

In [ ]:
df1.groupby("NOC").count()

                         Name  Discipline
NOC
Afghanistan                 5           5
Albania                     8           8
Algeria                    41          41
American Samoa              5           5
Andorra                     2           2
...                       ...         ...
Virgin Islands, British     3           3
Virgin Islands, US          4           4
Yemen                       3           3
Zambia                     29          29
Zimbabwe                    5           5

[206 rows x 2 columns]

quanti atleti in italia

In [ ]:
df1[df1["NOC"].str.contains("Italy")].count()

Name          356
NOC           356
Discipline    356
dtype: int64

nazioni che hanno piÃ¹ di 300 atleti

In [ ]:
df2=df1.groupby("NOC").count()
df2[df2["Discipline"]>300]

                            Name  Discipline
NOC
Australia                    470         470
Canada                       368         368
France                       377         377
Germany                      400         400
Great Britain                366         366
Italy                        356         356
Japan                        586         586
People's Republic of China   401         401
ROC                          318         318
Spain                        324         324
United States of America     615         615

nazione che ha portato piÃ¹ atleti

In [ ]:
df2[df2["Name"]==df2["Name"].max()]

                          Name  Discipline
NOC
United States of America   615         615

il numero di nazioni per ogni disciplina

In [ ]:
df1.groupby("Discipline").count()

                       Name   NOC
Discipline
3x3 Basketball           62    62
Archery                 122   122
Artistic Gymnastics     187   187
Artistic Swimming        98    98
Athletics              2068  2068
Badminton               164   164
Baseball/Softball       220   220
Basketball              280   280
Beach Volleyball         90    90
Boxing                  270   270
Canoe Slalom             78    78
Canoe Sprint            236   236
Cycling BMX Freestyle    19    19
Cycling BMX Racing       43    43
Cycling Mountain Bike    74    74
Cycling Road            190   190
Cycling Track           208   208
Diving                  133   133
Equestrian              237   237
Fencing                 249   249
Football                567   567
Golf                    115   115
Handball                343   343
Hockey                  406   406
Judo                    373   373
Karate                   77    77
Marathon Swimming        49    49
Modern Pentathlon        69    69
Rhythmic Gymnastics      95    95
Rowing                  496   496
Rugby Sevens            283   283
Sailing                 336   336
Shooting                342   342
Skateboarding            77    77
Sport Climbing           37    37
Surfing                  38    38
Swimming                743   743
Table Tennis            164   164
Taekwondo               123   123
Tennis                  178   178
Trampoline Gymnastics    31    31
Triathlon               106   106
Volleyball              274   274
Water Polo              269   269
Weightlifting           187   187
Wrestling               279   279

disciplina con meno squadre