In [ ]:
import pymongo
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.BikeStores

In [ ]:
dfOrders = pd.DataFrame.from_records(db.orders.find())
dfOrders

                           _id  order_id  ...  store_id  staff_id
0     61b23bc665bc032cb5eb3d29        18  ...         1         3
1     61b23bc665bc032cb5eb3d28        17  ...         1         3
2     61b23bc665bc032cb5eb3d3c        37  ...         2         6
3     61b23bc665bc032cb5eb3d50        57  ...         2         7
4     61b23bc665bc032cb5eb3d51        58  ...         2         6
...                        ...       ...  ...       ...       ...
1610  61b23bc665bc032cb5eb430f      1528  ...         3         8
1611  61b23bc665bc032cb5eb4318      1537  ...         2         6
1612  61b23bc665bc032cb5eb4347      1584  ...         1         3
1613  61b23bc665bc032cb5eb434e      1591  ...         1         2
1614  61b23bc665bc032cb5eb435b      1604  ...         2         7

[1615 rows x 9 columns]

1. creare la connessione tra il database mongodb(BikeStores) e il notebook colab
2. caricare dataset orders, prendendo solo le righe del 2018
3. caricare il datset di orders_items e stores
4.fare un merge tra stores e orders e tra il risultato del merge precedente e orders_items .
4.5. creare una nuova colonna nel dataframe del merge dove calcolo il prezzo effettivo di quanto venduto = quantity * list_price * (1-discount)
5. fare un groupby su store_name e order_date e fare la somma di quanto venduto
6. fare il grafico "multiple line chart " riguardo a quanto venduto nel 2018

2

In [ ]:
dfOrders1 =dfOrders[(dfOrders["order_date"]>= "2018-01-01")& (dfOrders["order_date"]<="2018-12-31")]
dfOrders1

                           _id  order_id  ...  store_id  staff_id
1020  61b23bc665bc032cb5eb4269      1362  ...         2         6
1021  61b23bc665bc032cb5eb4280      1385  ...         3         9
1022  61b23bc665bc032cb5eb4286      1391  ...         2         7
1023  61b23bc665bc032cb5eb4293      1404  ...         1         3
1024  61b23bc665bc032cb5eb42b8      1441  ...         3         8
...                        ...       ...  ...       ...       ...
1610  61b23bc665bc032cb5eb430f      1528  ...         3         8
1611  61b23bc665bc032cb5eb4318      1537  ...         2         6
1612  61b23bc665bc032cb5eb4347      1584  ...         1         3
1613  61b23bc665bc032cb5eb434e      1591  ...         1         2
1614  61b23bc665bc032cb5eb435b      1604  ...         2         7

[292 rows x 9 columns]

3

In [ ]:
dfOrders_items = pd.DataFrame.from_records(db.order_items.find())
dfOrders_items

                           _id  order_id  ...  list_price  discount
0     61b23d3965bc032cb5eb4872         2  ...      599.99      0.05
1     61b23d3965bc032cb5eb486c         1  ...      599.99      0.20
2     61b23d3965bc032cb5eb4888        12  ...     2899.99      0.10
3     61b23d3965bc032cb5eb4897        17  ...     1799.99      0.07
4     61b23d3965bc032cb5eb48af        25  ...     1549.00      0.20
...                        ...       ...  ...         ...       ...
4717  61b23d3a65bc032cb5eb5aa3      1593  ...     2799.99      0.10
4718  61b23d3a65bc032cb5eb5aae      1598  ...     3499.99      0.07
4719  61b23d3a65bc032cb5eb5abc      1602  ...      899.99      0.05
4720  61b23d3a65bc032cb5eb5ac9      1609  ...      749.99      0.20
4721  61b23d3a65bc032cb5eb5ad7      1613  ...      319.99      0.05

[4722 rows x 7 columns]

In [ ]:
dfStores = pd.DataFrame.from_records(db.stores.find())
dfStores

                        _id  store_id  ... state zip_code
0  61b23c7265bc032cb5eb4865         1  ...    CA    95060
1  61b23c7265bc032cb5eb4867         3  ...    TX    75088
2  61b23c7265bc032cb5eb4866         2  ...    NY    11432

[3 rows x 9 columns]

4

In [ ]:
dfOS = pd.merge(dfStores, dfOrders1, how="inner",  on=["store_id"])
dfOS

                        _id_x  store_id  ... shipped_date staff_id
0    61b23c7265bc032cb5eb4865         1  ...   2018-02-24        3
1    61b23c7265bc032cb5eb4865         1  ...   2018-03-23        3
2    61b23c7265bc032cb5eb4865         1  ...   2018-04-02        2
3    61b23c7265bc032cb5eb4865         1  ...          NaT        3
4    61b23c7265bc032cb5eb4865         1  ...          NaT        3
..                        ...       ...  ...          ...      ...
287  61b23c7265bc032cb5eb4866         2  ...   2018-03-25        7
288  61b23c7265bc032cb5eb4866         2  ...          NaT        7
289  61b23c7265bc032cb5eb4866         2  ...          NaT        7
290  61b23c7265bc032cb5eb4866         2  ...          NaT        6
291  61b23c7265bc032cb5eb4866         2  ...          NaT        7

[292 rows x 17 columns]

In [ ]:
dfOOS = pd.merge(dfOS, dfOrders_items, how = "inner", on=["order_id"])
dfOOS

                        _id_x  store_id  ... list_price discount
0    61b23c7265bc032cb5eb4865         1  ...     379.99     0.05
1    61b23c7265bc032cb5eb4865         1  ...     269.99     0.10
2    61b23c7265bc032cb5eb4865         1  ...    2799.99     0.20
3    61b23c7265bc032cb5eb4865         1  ...     149.99     0.05
4    61b23c7265bc032cb5eb4865         1  ...     299.99     0.10
..                        ...       ...  ...        ...      ...
874  61b23c7265bc032cb5eb4866         2  ...    2799.99     0.07
875  61b23c7265bc032cb5eb4866         2  ...    6499.99     0.10
876  61b23c7265bc032cb5eb4866         2  ...    1349.00     0.07
877  61b23c7265bc032cb5eb4866         2  ...     849.99     0.05
878  61b23c7265bc032cb5eb4866         2  ...     209.99     0.10

[879 rows x 23 columns]

In [ ]:
dfOOS["PrezzoTot"] = dfOOS["quantity"] * dfOOS["list_price"] * (1 - dfOOS["discount"])
dfOOS["PrezzoTot"]

0       721.9810
1       242.9910
2      4479.9840
3       284.9810
4       539.9820
         ...
874    2603.9907
875    5849.9910
876    2509.1400
877    1614.9810
878     188.9910
Name: PrezzoTot, Length: 879, dtype: float64

6

In [ ]:
dfOOS.groupby[dfOrders["order_date"]][dfStores["store_name"]].sum()
dfOOS

TypeError: ignored